.homepage {

  &#corporate {
    #banner {

      @media(@non-mobile) {
        background-image: url("@{public-img-path}backgrounds/corporate_homepage_center.jpg");
        background-position: center bottom;
        background-repeat: no-repeat;
      } // @media(@non-mobile)

      h1 {
        font-size: 2em;

        > strong {
          color: #0087C2;
        } // > strong

      } // h1

      #image {
        margin-top: 1em;
      }

      a#pricing-signup {
        border-radius: 10px;
        background-color: #57B1D8;
        padding: 10px 15px;
        text-align: center;
        color: white;
        font-weight: bold;
        font-size: 1.5em;
        margin-top: 1em;
      } // a#pricing-signup

    } // #banner

    #banner-caption {

      .homepage.container-fluid#banner-caption;

      @media(@non-mobile) {
        background-image: url("@{public-img-path}backgrounds/corporate_homepage_shadow.png");
        background-position: top center;
        background-repeat: no-repeat;
      } // @media(@non-mobile)

      p {
        margin:2em 0;
      } // p

    } // #banner-caption

    .container {
      .section, .comments {
        padding: 0;
      } // .section, .comments

    } // .container

  } // &#corporate

  @media(@non-mobile) {
    .overlay {
      top: 0;
      z-index: 1;
      position: absolute;
      width: 49%;
      background-repeat: repeat-x;
      height: 390px;

      &.left {
        left: 0;
        background-image: url("@{public-img-path}backgrounds/homepage_overlay_left.png");
      } // &.left

      &.right {
        right: 0;
        background-image: url("@{public-img-path}backgrounds/homepage_overlay_right.png");
      } // &.right

    } // .overlay

  } // @media(@non-mobile)

  #banner {
    h1 {
      line-height: 1.6em;
      margin-bottom: 0.5em;
      margin-top: 1.1em;
      font-weight: normal;
      font-size: 28px;
      color: #6b8793;
    } // h1

    p {
      display: block;
      font-style: italic;
      font-size: 16px;
      color: #6b8793;
      margin-bottom: 15px;
    } // p

    #image {
      margin-top: 55px;

      #overlay {
        height: 100px;
        width: 100%;
        position: relative;
        z-index: 10;
        background-image: url("@{public-img-path}backgrounds/homepage_banner_overlay.png");
        background-repeat: no-repeat;
        margin-top: -100px;
      }// #overlay

    } // #image

  } // #banner

  .container-fluid {
    color: #6b8793;
    font-size: 14px;
    position: relative;
    z-index: 5;

    @media(@non-mobile) {
      background-image: url("@{public-img-path}backgrounds/homepage_center.jpg");
      background-repeat: no-repeat;
      background-position: center -80px;
    } // @media(@non-mobile)s

    // NOTE(jchung): p is an only child so that style
    //               #banner-caption can be imported
    #banner-caption {
      p {
	line-height: 24px;
	font-style: italic;
	font-size: 18px;
	color: #6b8793;
	margin: 15px 0;

	strong {
	  color: #0089c4;
	} //strong

      } // p

    } // #banner-caption

  } // .container-fluid

  .container {
    .section {
      padding-top: 20px;

      h2 {
        line-height: 1.3em;
        margin-bottom: 0.5em;
        font-weight: normal;
        font-size: 1.5em;
        color: #0072a3;
      } // h2

      p {
        font-size: 14px;
        color: #6b8793;
      } // p

      .benefits {
        padding-left: 2em;

        li {
          font-size: 14px;
          font-weight: bold;
          list-style-image: url("@{public-img-path}bullets/check.png");
          color: #34454d;
          padding: 4px 10px 4px 15px;

          p {
            font-size: 14px;
            color: #6b8793;
            margin-bottom: 5px;
          } // p

        } // li

      } // .benefits

      &#exams .exam-block {
        .pull-left;
        height: 240px;
        color: #6b8793;
        background: #dcedf4;

        h3 {
          background: #E9F4F8;
          font-size: 36px;
          font-weight: bold;
          font-style: italic;
          height: 55px;
          padding: 12px 0 0 15px;
          margin: 0;
          color: #6B8793;
        } // h3

        ul {
          margin: 1em 0;
          padding-left: 2em;
          list-style: none;

          > li {
            padding: 0 10px 10px 15px;
            background-image: url("@{public-img-path}bullets/bullet.png");
            background-repeat: no-repeat;
            background-position: left 3px;
            line-height: 20px;
            color: #6B8793;
          } // > li

        } // ul

      } // #exams .exam-block

    } // .section

    .comments {
      padding-top: 20px;

      li {
        list-style: none;
      } // li

      h3 {
        font-size: 1.5em;
        font-weight: normal;
        line-height: 1.3em;
        margin-bottom: 0.5em;
      } // h3

      p {
        color: #6b8793;
        margin-right: 40px;
        padding-bottom: 10px;
        font-style: italic;
      } // p
    } // .comments

    .comparison {
      .body {
        background-color: #dcedf4;
        padding: 15px 0;
        margin-bottom: 15px;

        .header {
          .center-block();
          margin-top: 15px;
          text-align: center;

          h3 {
            color: #0072a3;
            font-size: 16px;
          } // h3

          img, h3 {
           display: inline-block;
           margin: 0 8px;
          } // img, h3

        } // .header

        h3 {
          font-size: 14px;
          font-weight: bold;
          text-align: left;
          color: #34454d;
          margin: 0;
          padding: 0;
        } // h3

        p {
          font-weight: normal;
          font-size: 14px;
          color: #6b8793;
          text-align: left;
          padding-bottom: 5px;
          margin: 0;
        } // p

        h3, p {
          padding-left: 35px;
        } // h3, p

        .edufocal {
          background-image: url("@{public-img-path}bullets/check.png");
        } // .edufocal

        .traditional {
          background-image: url("@{public-img-path}bullets/cross.png");
        } // .traditional

        .edufocal, .traditional {
          background-position: left 10px;
          background-repeat: no-repeat;
        } // .edufocal, .tranditional

      } // .body

    } // .comparison

    .performers {
      h3 {
        color: #34454d;
        font-size: 20px;
      } // h3

      p {
        color: #6b8793;
        font-size: 14px;
      } // p

    } // .performers

    #subjects {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;

        li {
          margin: 0 0 1em 0;
          padding: 0;

          @media(@non-mobile){
            min-height: 90px;
          } // @media

        } // li

      } //ul

      h3 {
        font-size: 20px;
        color: #6B8793;
      } // h3

      h4 {
        font-weight: bold;
        margin: 0;
        padding: 5px 0 0 0;
        font-size: 16px;
      } // h4

      img {
        .pull-left;
        margin: 0 10px 10px 0;
      } // img

    } // #subjects

    .signup {
      background: #9dd0e7;
      margin-bottom: 2.5em;
      margin-top: 2.5em;

      &.fancy {
        background: #BDE1F1;

        .info {
          background: #9DD0E7;
          border-right: 1px solid #77b4d5;
        } // .info

        .button {
          border-left: 1px solid #dbeff7;
        } // .button

      } // &.fancy

      .info {
        padding-bottom: 1em;

        img.signup-sticker {
          .pull-left;
          margin:-25px 15px 0 -25px;
        } // #signup-sticker

        h3 {
          font-size: 28px;
          padding: 10px 0 10px 25px;
          margin: 0;
          font-weight: normal;
          color: #FFF;
        } // h3

        ul {
        list-style: none;
        clear: both;

          > li {
            padding: 5px 8px 10px 25px;
            font-size: 14px;
            font-weight: normal;
            background-image: url("@{public-img-path}bullets/check_small.png");
            background-position: left 3px;
            background-repeat: no-repeat;
            line-height: 20px;
            color: #FFF;
          } // > li

        } // ul

      } // .info

      .button {
        padding-top: 4em;

        img {
          .center-block();
        } // img

        p {
          color: #fff;
          font-size: 14px;
          font-weight: normal;
          text-align: center;
          padding-bottom: 1em;
        } // p

      } // .button

    } // .signup

  } // .container

} // .homepage
