#signup {

  #steps {
    .center-block();
    margin-top: 15px;
    background-position: 0 0;
    background-repeat: no-repeat;
    width: 960px;
    height: 47px;
    background-image: url("/media/images/signup_steps.png");

    &.step1 {
      background-position: 0px 0px;
    } // .step1

    &.step2 {
      background-position: 0px -48px;
    } // .step2

    &.step3 {
      background-position: 0px -96px;
    } // .step3

  } // #steps

  .comments {
    .homepage .container .comments;
  } // .comments

  ul.errors > li label {
    display: inline;
  } // ul.errors > li label

} // #signup