/* Fix Bootstrap image paths */
// -------------------------
// Iconography
// -------------------------

@icon-font-path:          "../fonts/bootstrap/";

@public-img-path:         "../images/";

@mobile: ~"max-width: 767px";

// Sorry for the hack. Usage: @media(@tablet).
// Not very friendly to combine with others...
@tablet: ~"min-width: 768px) and (max-width: 979px";

@non-mobile: ~"min-width: 768px";

